#!/bin/bash
# Sentimark FTP Credentials Configuration
# IMPORTANT: Rename this file to .ftp-credentials and add your password
# DO NOT commit the .ftp-credentials file to git
# Make sure to add .ftp-credentials to your .gitignore file

# FTP Server Configuration
export SENTIMARK_FTP_SERVER="ftp.yubacityplumbingpro.com"
export SENTIMARK_FTP_PORT="21"
export SENTIMARK_FTP_USERNAME="sm_service@sentimark.ai"
export SENTIMARK_FTP_PASSWORD="YOUR_PASSWORD_HERE"
export SENTIMARK_FTP_REMOTE_DIR="/public_html"

# Usage:
# 1. Rename this file to .ftp-credentials
# 2. Replace YOUR_PASSWORD_HERE with your actual FTP password
# 3. Make the file executable: chmod +x .ftp-credentials
# 4. Load the credentials before deploying: source .ftp-credentials
# 5. Run the deployment script: ./deploy_bluehost_secure.sh