#
# Configuration file for Dremio
#

paths: {
  # Local storage path for Dremio
  local: ${DREMIO_HOME}"/data"
  
  # Distributed storage path for Dremio
  dist: "pdfs://"${paths.local}"/pdfs"
}

services: {
  coordinator.enabled: true
  coordinator.master.enabled: true
  executor.enabled: true
}