name: Sentimark Deployment

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  validate:
    name: Validate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up environment
        id: setup
        uses: ./.github/actions/setup-env
        with:
          setupCache: true
      
      - name: Validate Helm Charts
        run: |
          ./scripts/helm/validate_charts.sh
        continue-on-error: false
      
      - name: Run Tests
        run: |
          ./scripts/testing/run_tests.sh
      
      - name: Upload validation results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: validation-results
          path: scan-results/

  terraform:
    name: Infrastructure
    needs: validate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      # Secure credential handling using OIDC
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: us-west-2
      
      - name: Configure Azure credentials
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      
      - name: Terraform Init and Plan
        id: terraform
        run: |
          cd infrastructure/terraform/azure
          ./init-terraform.sh
          terraform init -backend-config=backends/sit.tfbackend
          terraform plan -out=tfplan.sit
        timeout-minutes: 15
        
      - name: Upload Terraform plan
        uses: actions/upload-artifact@v3
        with:
          name: terraform-plan
          path: infrastructure/terraform/azure/tfplan.sit

  deploy:
    name: Deploy
    needs: [validate, terraform]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Configure Azure credentials
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: terraform-plan
          path: infrastructure/terraform/azure/
      
      - name: Terraform Apply
        working-directory: infrastructure/terraform/azure
        run: |
          terraform apply -auto-approve tfplan.sit
        timeout-minutes: 30
      
      - name: Helm Deployment
        run: |
          cd environments/sit
          ./deploy.sh
        timeout-minutes: 20
      
      - name: Verify Deployment
        run: |
          cd environments/sit
          ./verify_deployment.sh
